{
  "appType": "spa",
  "assetRoot": "./dist",
  "assetDirname": "dist",
  "assetPublicPath": "/",
  "assetSubDirectory": "static",
  "apiUrl": "",
  "hotPort": 5478,
  "mockPort": 9478,
  "serverPort": 5479
}